<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link href="estilo.css" rel="stylesheet">
    <title>CHAMPIONS LEAGUE</title>
  </head>
  <body>
    <h1 id="titulo1">CHAMPIONS LEAGUE</h1>
    <img id="champ" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/UEFA_Champions_League_logo.png">
    
    <a href='psg.html'>
      <img id='psgchel' src='https://uefa.cdn.usestoryteller.com/assets/studio-templates/760b117e-016a-3d7f-a5b6-3a1fcb9ac7ed/d423b0d3-a37c-4a26-a91b-508b6fb662a0/0497b1c2-29c6-ef58-4233-3a1fcb9b06ce/IconRenderOutput.jpeg'>
    </a>
    
    <a href='psg.html'>
      <img id='psgchel' src='https://uefa.cdn.usestoryteller.com/assets/studio-templates/760b117e-016a-3d7f-a5b6-3a1fcb9ac7ed/d423b0d3-a37c-4a26-a91b-508b6fb662a0/0497b1c2-29c6-ef58-4233-3a1fcb9b06ce/IconRenderOutput.jpeg'>
    </a>
    
    <a href='psg.html'>
      <img id='psgchel' src='https://uefa.cdn.usestoryteller.com/assets/studio-templates/760b117e-016a-3d7f-a5b6-3a1fcb9ac7ed/d423b0d3-a37c-4a26-a91b-508b6fb662a0/0497b1c2-29c6-ef58-4233-3a1fcb9b06ce/IconRenderOutput.jpeg'>
    </a>
    
    <a href='psg.html'>
      <img id='psgchel' src='https://uefa.cdn.usestoryteller.com/assets/studio-templates/760b117e-016a-3d7f-a5b6-3a1fcb9ac7ed/d423b0d3-a37c-4a26-a91b-508b6fb662a0/0497b1c2-29c6-ef58-4233-3a1fcb9b06ce/IconRenderOutput.jpeg'>
    </a>
    
    <a href='psg.html'>
      <img id='psgchel' src='https://uefa.cdn.usestoryteller.com/assets/studio-templates/760b117e-016a-3d7f-a5b6-3a1fcb9ac7ed/d423b0d3-a37c-4a26-a91b-508b6fb662a0/0497b1c2-29c6-ef58-4233-3a1fcb9b06ce/IconRenderOutput.jpeg'>
    </a>
    
    <a href='psg.html'>
      <img id='psgchel' src='https://uefa.cdn.usestoryteller.com/assets/studio-templates/760b117e-016a-3d7f-a5b6-3a1fcb9ac7ed/d423b0d3-a37c-4a26-a91b-508b6fb662a0/0497b1c2-29c6-ef58-4233-3a1fcb9b06ce/IconRenderOutput.jpeg'>
    </a>
    
    <a href='psg.html'>
      <img id='psgchel' src='https://uefa.cdn.usestoryteller.com/assets/studio-templates/760b117e-016a-3d7f-a5b6-3a1fcb9ac7ed/d423b0d3-a37c-4a26-a91b-508b6fb662a0/0497b1c2-29c6-ef58-4233-3a1fcb9b06ce/IconRenderOutput.jpeg'>
    </a>
    
    <a href='psg.html'>
      <img id='psgchel' src='https://uefa.cdn.usestoryteller.com/assets/studio-templates/760b117e-016a-3d7f-a5b6-3a1fcb9ac7ed/d423b0d3-a37c-4a26-a91b-508b6fb662a0/0497b1c2-29c6-ef58-4233-3a1fcb9b06ce/IconRenderOutput.jpeg'>
    </a>
  </body>
</html>
